--- 
- 
  hosts: all
  name: "Apache Installation (RHEL)"
  tasks: 
    - 
      name: "install apache"
      yum: "name=httpd state=latest"
    - 
      name: "to enable httpd"
      service: 
        enabled: true
    - 
      name: "to start httpd"
      service: 
        state: started
...